<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="group1">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>10</y>
     <width>151</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string> [ LDA 키워드 분석 ] </string>
   </property>
   <widget class="QPushButton" name="btn_search">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>22</y>
      <width>79</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>분석</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbl_keyword">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>선택</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>키워드</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="group2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>211</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string> [ LDA 분석결과 ] </string>
   </property>
   <widget class="QTableWidget" name="tbl_lda_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>선택</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>키워드</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="group3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>621</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string> [ LDA 분석결과 ] </string>
   </property>
   <widget class="QTableWidget" name="tbl_contents">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>601</width>
      <height>91</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>내용</string>
     </property>
    </column>
   </widget>
   <widget class="QTextEdit" name="tbl_sel_content">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>601</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="group4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>1311</width>
     <height>651</height>
    </rect>
   </property>
   <property name="title">
    <string> [ LDA 분석시각화 ] </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
